// =Reset default browser CSS. Based on work by Eric Meyer: #{'http://meyerweb.com/eric/tools/css/reset/index.html'}
@import "compass/typography/links"
@import "compass/css3/transform"
@import "compass/css3/transition"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"

$side-margin: 7.6%
$backgroundColor: #eed
$contentColor: #ffe

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  border: 0
  font:
    family: inherit
    size: 100%
    style: inherit
    weight: inherit
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

::focus
  // remember to define focus styles!
  outline: 0

body
  line-height: 1

ol, ul
  list-style: none

table
  // tables still need 'cellspacing="0"' in the markup
  border:
    collapse: separate
    spacing: 0

caption, th, td
  font-weight: normal
  text-align: left

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

a img
  border: 0

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

// =Structure
body
  padding: 0 2em

#page
  margin: 2em auto
  max-width: 1000px
  position: relative

#branding nav
  @extend .contentPaper
  +transform(rotate(2deg))
  width: 55%
  float: right
  margin-right: 1.5em
  margin-top: -300px
  padding-top: 300px
  position: relative
  li
    color: #600
    color: rgba(150,0,0,.75)
  ul:not(.children)
    > li
      float: left
      width: 30%
      margin-right: 3%
      list-style-type: none
      margin-bottom: 2em
      &:nth-child(3n+2)
        clear: both
  .children
    margin-left: 1em

#obelisk
  background-image: url("img/icon-base.png")
  overflow: hidden
  text-indent: -200px
  position: relative
  span:before, span:after, &:after
    @extend .smooth
    position: absolute
    content: "\00a0"
    top: 0
    left: 0
  span:before
    background-image: url("img/icon-arm.png")
  &:hover span:before
    +transform(rotate(103deg) scaleY(0.5))
    +transform-origin(50% 45%)
  span:after
    background-image: url("img/icon-ball.png")
    margin-top: 0
  &:after
    background-image: url("img/icon-over.png")
  &:hover span:after
    margin-top: -40px
  &, span:before, span:after, &:after
    display: block
    float: right
    height: 400px
    width: 654px

#primary
  float: left
  margin: 0 -26.4% 0 0
  width: 100%

#content
  margin: 0 34% 0 $side-margin
  width: 58.4%

#secondary
  float: right
  margin-right: $side-margin
  width: 18.8%

// Singular
.singular
  #primary
    margin: 0
  #content
    margin: 0 $side-margin
    position: relative
    width: auto

.left-sidebar.singular #content
  margin: 0 $side-margin
  position: relative
  width: auto

.singular
  .entry-header, .entry-content, footer.entry-meta, #comments-title
    margin: 0 auto
    width: 68.9%
  .image-attachment
    .entry-content
      margin: 0 auto
      width: auto
    .entry-description
      margin: 0 auto
      width: 68.9%

// Attachments

// Showcase
.page-template-showcase-php #primary, .left-sidebar.page-template-showcase-php #primary
  margin: 0

.page-template-showcase-php #content, .left-sidebar.page-template-showcase-php #content
  margin: 0 $side-margin
  width: auto

.page-template-showcase-php
  section.recent-posts
    float: right
    margin: 0 0 0 31%
    width: 69%
  #main .widget-area
    float: left
    margin: 0 -22.15% 0 0
    width: 22.15%

// error404
.error404 #primary
  float: none
  margin: 0
  #content
    margin: 0 $side-margin
    width: auto

// Alignment
.alignleft
  display: inline
  float: left
  margin-right: 1.625em

.alignright
  display: inline
  float: right
  margin-left: 1.625em

.aligncenter
  clear: both
  display: block
  margin-left: auto
  margin-right: auto

// Right Content
.left-sidebar
  #primary
    float: right
    margin: 0 0 0 -26.4%
    width: 100%
  #content
    margin: 0 $side-margin 0 34%
    width: 58.4%
  #secondary
    float: left
    margin-left: $side-margin
    margin-right: 0
    width: 18.8%

// One column
.one-column
  #page
    max-width: 690px
  #content
    margin: 0 $side-margin
    width: auto
  #nav-below
    border-bottom: 1px solid #ddd
    margin-bottom: 1.625em
  #secondary
    float: none
    margin: 0 $side-margin
    width: auto
  .page-template-showcase-php
    section.recent-posts
      float: none
      margin: 0
      width: 100%
    #main .widget-area
      float: none
      margin: 0
      width: auto
    .other-recent-posts
      border-bottom: 1px solid #ddd
  section.featured-post .attachment-small-feature
    border: none
    display: block
    height: auto
    max-width: 60%
    position: static
  article.feature-image.small
    margin: 0 0 1.625em
    padding: 0
    .entry-title
      font-size: 20px
      line-height: 1.3em
    .entry-summary
      height: 150px
      overflow: hidden
      padding: 0
      text-overflow: ellipsis
      a
        left: -9%
  &.singular
    .entry-header, .entry-content, footer.entry-meta, #comments-title
      width: 100%
    blockquote.pull
      margin: 0 0 1.625em
    .pull
      &.alignleft
        margin: 0 1.625em 0 0
      &.alignright
        margin: 0 0 0 1.625em
    .entry-meta .edit-link a
      position: absolute
      left: 0
      top: 40px
    #author-info
      margin: 2.2em -8.8% 0
      padding: 20px 8.8%
  .commentlist > li.comment
    margin-left: 102px
    width: auto
  #branding #searchform
    right: 40px
    top: 4em
  .commentlist
    > li.comment
      margin-left: 0
      .comment-meta, .comment-content
        margin-right: 85px
    .avatar
      background: transparent
      display: block
      padding: 0
      top: 1.625em
      left: auto
      right: 1.625em
    .children .avatar
      background: none
      padding: 0
      position: absolute
      top: 2.2em
      left: 2.2em
  #respond
    width: auto

// Simplify the showcase template

// Simplify the showcase template when small feature

// Remove the margin on singular articles

// Simplify the pullquotes and pull styles

// Make sure we have room for our comment avatars

// Make sure the logo and search form don't collide

// Talking avatars take up too much room at this size

// =Global

body, input, textarea
  color: #373737
  font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 300
  line-height: 1.625
  letter-spacing: .1em

html
  @extend .grain
  background-color: $backgroundColor

#page
  @extend .contentPaper

h1, h2, h3, h4, h5, h6
  clear: both

h1, h2, h3, nav ul:not(.children) > li > a
  font-weight: bold
  letter-spacing: .45em
  text-transform: lowercase

hr
  background-color: #ccc
  border: 0
  height: 1px
  margin-bottom: 1.625em

// Text elements
p
  margin-bottom: 1.625em

ul, ol
  margin: 0 0 1.625em 2.5em

ul
  list-style: disc

ol
  list-style-type: decimal
  ol
    list-style: upper-alpha
    ol
      list-style: lower-roman
      ol
        list-style: lower-alpha

ul ul, ol ol, ul ol, ol ul
  margin-bottom: 0

dl
  margin: 0 1.625em

dt
  font-weight: bold

dd
  margin-bottom: 1.625em

strong
  font-weight: bold

cite, em, i
  font-style: italic

blockquote
  font-family: Georgia, "Bitstream Charter", serif
  font-style: italic
  font-weight: normal
  margin: 0 3em
  em, i
    font-style: normal
  cite
    font-style: normal
    color: #666
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 300
    letter-spacing: 0.05em
    text-transform: uppercase

pre
  background: #f4f4f4
  font: 13px "Courier 10 Pitch", Courier, monospace
  line-height: 1.5
  margin-bottom: 1.625em
  overflow: auto
  padding: 0.75em 1.625em

code, kbd
  font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace

abbr, acronym, dfn
  border-bottom: 1px dotted #666
  cursor: help

address
  display: block
  margin: 0 0 1.625em

ins
  background: #fff9c0
  text-decoration: none

sup, sub
  font-size: 10px
  height: 0
  line-height: 1
  position: relative
  vertical-align: baseline

sup
  bottom: 1ex

sub
  top: .5ex

// Forms
input
  &[type=text], &[type=password]
    background: #fafafa
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1)
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1)
    border: 1px solid #ddd
    color: #888

textarea
  background: #fafafa
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1)
  border: 1px solid #ddd
  color: #888

input[type=text]:focus
  color: #373737

textarea
  &:focus
    color: #373737
  padding-left: 3px
  width: 98%

input
  &[type=text]
    padding: 3px
  &#s
    +border-radius(2px)
    background: inline-image('search.png') no-repeat 5px 6px
    font-size: 14px
    height: 22px
    line-height: 1.2em
    padding: 4px 10px 4px 28px
  &#searchsubmit
    display: none

// Links
a
  color: #600
  color: rgba(150,0,0,.75)
  text-decoration: none
  &:focus, &:active, &:hover
    color: #400
    color: rgba(100,0,0,.75)

// Assistive text
.assistive-text
  position: absolute !important
  clip: rect(1px 1px 1px 1px)
  /* IE6, IE7
  clip: rect(1px, 1px, 1px, 1px)

#access a.assistive-text
  &:active, &:focus
    background: #eee
    border-bottom: 1px solid #ddd
    color: #1982d1
    clip: auto !important
    font-size: 12px
    position: absolute
    text-decoration: underline
    top: 0
    left: $side-margin

// =Header
#branding
  padding:
    top: 10px
    bottom: 10px
  position: relative

#site-title
  position: absolute
  width: 400px
  height: 300px
  overflow: hidden

#site-description
  color: #7a7a7a
  font-size: 14px
  margin: 0 270px 3.65625em 0

#branding img
  height: auto
  margin-bottom: -7px
  width: 100%

/* =Menu
 *--------------------------------------------------------------


// Search Form
#branding
  #searchform
    position: absolute
    top: 324px
    right: $side-margin
    text-align: right
    div
      margin: 0
  #s
    float: right
    -webkit-transition-duration: 400ms
    -webkit-transition-property: width, background
    -webkit-transition-timing-function: ease
    -moz-transition-duration: 400ms
    -moz-transition-property: width, background
    -moz-transition-timing-function: ease
    -o-transition-duration: 400ms
    -o-transition-property: width, background
    -o-transition-timing-function: ease
    width: 72px
    &:focus
      background-color: #f9f9f9
      width: 196px
  #searchsubmit
    display: none
  .only-search
    #searchform
      top: 5px
      z-index: 1
    #s
      background-color: #666
      border-color: #000
      color: #222
      width: 85%
      &:focus
        width: 85%
        background-color: #bbb
  .with-image #searchform
    top: auto
    bottom: -27px
    max-width: 195px
  .only-search + #access div
    padding-right: 205px

/* =Content
 *-----------------------------------------------

#main
  clear: both
  padding: 1.625em 0

.page-title
  color: #666
  font-size: 10px
  font-weight: 500
  letter-spacing: 0.1em
  line-height: 2.6em
  margin: 0 0 2.6em
  text-transform: uppercase
  a
    font-size: 12px
    font-weight: bold
    letter-spacing: 0
    text-transform: none

.hentry, .no-results
  border-bottom: 1px solid #ddd
  margin: 0 0 1.625em
  padding: 0 0 1.625em
  position: relative

.hentry:last-child, .no-results
  border-bottom: none

.blog .sticky .entry-header .entry-meta
  clip: rect(1px 1px 1px 1px)
  /* IE6, IE7
  clip: rect(1px, 1px, 1px, 1px)
  position: absolute !important

.entry-title, .entry-header .entry-meta
  padding-right: 76px

.entry-title
  clear: both
  color: #222
  font-size: 26px
  font-weight: bold
  line-height: 1.5em
  padding-bottom: .3em
  padding-top: 15px
  color: #222
  text-decoration: none
  a
    color: #222
    text-decoration: none
    &:hover, &:focus, &:active
      color: #1982d1

.entry-meta
  color: #666
  clear: both
  font-size: 12px
  line-height: 18px
  a
    font-weight: bold

.single-author .entry-meta .by-author
  display: none

.entry-content, .entry-summary
  padding: 1.625em 0 0

.entry-content
  h1, h2
    color: #000
    font-weight: bold
    margin: 0 0 .8125em

.comment-content
  h1, h2
    color: #000
    font-weight: bold
    margin: 0 0 .8125em

.entry-content h3, .comment-content h3
  font-size: 10px
  letter-spacing: 0.1em
  line-height: 2.6em
  text-transform: uppercase

.entry-content table, .comment-content table
  border-bottom: 1px solid #ddd
  margin: 0 0 1.625em
  width: 100%

.entry-content th, .comment-content th
  color: #666
  font-size: 10px
  font-weight: 500
  letter-spacing: 0.1em
  line-height: 2.6em
  text-transform: uppercase

.entry-content td, .comment-content td
  border-top: 1px solid #ddd
  padding: 6px 10px 6px 0

.entry-content #s
  width: 75%

.comment-content
  ul, ol
    margin-bottom: 1.625em
  ul ul, ol ol, ul ol, ol ul
    margin-bottom: 0

dl.gallery-item
  margin: 0

.page-link
  clear: both
  display: block
  margin: 0 0 1.625em
  a
    background: #eee
    color: #373737
    margin: 0
    padding: 2px 3px
    text-decoration: none
    &:hover
      background: #888
      color: #fff
      font-weight: bold
  span
    margin-right: 6px

.entry-meta .edit-link a, .commentlist .edit-link a
  background: #eee
  -moz-border-radius: 3px
  border-radius: 3px
  color: #666
  float: right
  font-size: 12px
  line-height: 1.5em
  font-weight: 300
  text-decoration: none
  padding: 0 8px

.entry-meta .edit-link a:hover, .commentlist .edit-link a:hover
  background: #888
  color: #fff

.entry-content
  .edit-link
    clear: both
    display: block
  img
    max-width: 97.5%
    /* Fluid images for posts, comments, and widgets

/* Images

.comment-content img, .widget img
  max-width: 97.5%
  /* Fluid images for posts, comments, and widgets

img
  &[class*="align"], &[class*="wp-image-"], &[class*="attachment-"]
    height: auto
    /* Make sure images with WordPress-added height and width attributes are scaled correctly
  &.size-full, &.size-large
    max-width: 97.5%
    width: auto
    /* Prevent stretching of full-size and large-size images with height and width attributes in IE8
    height: auto
    /* Make sure images with WordPress-added height and width attributes are scaled correctly

.entry-content img.wp-smiley
  border: none
  margin-bottom: 0
  margin-top: 0
  padding: 0

img
  &.alignleft, &.alignright, &.aligncenter
    margin-bottom: 1.625em

p img
  margin-top: 0.4em

.wp-caption
  margin-top: 0.4em
  background: #eee
  margin-bottom: 1.625em
  max-width: 96%
  padding: 9px
  img
    display: block
    margin: 0 auto
    max-width: 98%
  .wp-caption-text
    color: #666
    font-family: Georgia, serif
    font-size: 12px

.gallery-caption
  color: #666
  font-family: Georgia, serif
  font-size: 12px

.wp-caption .wp-caption-text
  margin-bottom: 0.6em
  padding: 10px 0 5px 40px
  position: relative
  &:before
    color: #666
    content: '\2014'
    font-size: 14px
    font-style: normal
    font-weight: bold
    margin-right: 5px
    position: absolute
    left: 10px
    top: 7px

#content .gallery
  margin: 0 auto 1.625em
  a img
    border: none

img#wpstats
  display: block
  margin: 0 auto 1.625em

#content .gallery-columns-4 .gallery-item
  width: 23%
  padding-right: 2%
  img
    width: 100%
    height: auto

/* Image borders

img
  &[class*="align"], &[class*="wp-image-"]
    /* Add fancy borders to all WordPress-added images but not things like badges and icons and the like
    border: 1px solid #ddd
    padding: 6px

#content .gallery .gallery-icon img
  /* Add fancy borders to all WordPress-added images but not things like badges and icons and the like
  border: 1px solid #ddd
  padding: 6px

.wp-caption img
  border-color: #eee

a
  &:focus img[class*="align"], &:hover img[class*="align"], &:active img[class*="align"], &:focus img[class*="wp-image-"], &:hover img[class*="wp-image-"], &:active img[class*="wp-image-"]
    /* Add some useful style to those fancy borders for linked images ...
    background: #eee
    border-color: #bbb

#content .gallery .gallery-icon a
  &:focus img, &:hover img, &:active img
    /* Add some useful style to those fancy borders for linked images ...
    background: #eee
    border-color: #bbb

.wp-caption a
  &:focus img, &:active img, &:hover img
    /* ... including captioned images!
    background: #fff
    border-color: #ddd

/* Make sure embeds and iframes fit their containers

embed, iframe, object
  max-width: 100%

/* Password Protected Posts

.post-password-required
  .entry-header .comments-link
    margin: 1.625em 0 0
  input[type=password]
    margin: 0.8125em 0
    &:focus
      background: #f7f7f7

/* Author Info

#author-info
  font-size: 12px
  overflow: hidden

.singular #author-info
  background: #f9f9f9
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  margin: 2.2em -35.6% 0 -35.4%
  padding: 20px 35.4%

.archive #author-info
  border-bottom: 1px solid #ddd
  margin: 0 0 2.2em
  padding: 0 0 2.2em

#author-avatar
  float: left
  margin-right: -78px
  img
    background: #fff
    -moz-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: 0 1px 2px #bbb
    -moz-box-shadow: 0 1px 2px #bbb
    box-shadow: 0 1px 2px #bbb
    padding: 3px

#author-description
  float: left
  margin-left: 108px
  h2
    color: #000
    font-size: 15px
    font-weight: bold
    margin: 5px 0 10px

/* Comments link

.entry-header
  .comments-link
    a
      background: #eeeeee url(images/comment-bubble.png) no-repeat
      color: #666
      font-size: 13px
      font-weight: normal
      line-height: 35px
      overflow: hidden
      padding: 0 0 0
      position: absolute
      top: 1.5em
      right: 0
      text-align: center
      text-decoration: none
      width: 43px
      height: 36px
      &:hover, &:focus, &:active
        background-color: #1982d1
        color: #fff
        color: rgba(255, 255, 255, 0.8)
    .leave-reply
      visibility: hidden
  .entry-format
    color: #666
    font-size: 10px
    font-weight: 500
    letter-spacing: 0.1em
    line-height: 2.6em
    position: absolute
    text-transform: uppercase
    top: -5px
  hgroup .entry-title
    padding-top: 15px

/*
 *Post Formats Headings
 *To hide the headings, display: none the ".entry-header .entry-format" selector,
 *and remove the padding rules below.

article
  &.format-aside .entry-content, &.format-link .entry-content
    padding: 20px 0 0
  &.format-status .entry-content
    padding: 20px 0 0
    min-height: 65px

.recent-posts .entry-header
  .entry-format
    display: none
  hgroup .entry-title
    padding-top: 0

/* Singular content styles for Posts and Pages

.singular
  .hentry
    border-bottom: none
    padding: 4.875em 0 0
    position: relative
  &.page .hentry
    padding: 3.5em 0 0
  .entry-title
    color: #000
    font-size: 36px
    font-weight: bold
    line-height: 48px
    padding-right: 0
  .entry-header .entry-meta
    padding-right: 0
    position: absolute
    top: 0
    left: 0

blockquote.pull
  font-size: 21px
  font-weight: bold
  line-height: 1.6125em
  margin: 0 0 1.625em
  text-align: center

.singular blockquote.pull
  margin: 0 -22.25% 1.625em

.pull.alignleft
  margin: 0 1.625em 0 0
  text-align: right
  width: 33%

.singular .pull.alignleft
  margin: 0 1.625em 0 -22.25%

.pull.alignright
  margin: 0 0 0 1.625em
  text-align: left
  width: 33%

.singular
  .pull.alignright
    margin: 0 -22.25% 0 1.625em
  blockquote.pull
    &.alignleft, &.alignright
      width: 33%
  .entry-meta .edit-link a
    bottom: auto
    left: 50px
    position: absolute
    right: auto
    top: 80px

/* =Aside
 *-----------------------------------------------

.format-aside
  .entry-title, .entry-header .comments-link
    display: none

.singular .format-aside .entry-title
  display: block

.format-aside .entry-content
  padding: 0

.singular .format-aside .entry-content
  padding: 1.625em 0 0

/* =Link
 *-----------------------------------------------

.format-link
  .entry-title, .entry-header .comments-link
    display: none

.singular .format-link .entry-title
  display: block

.format-link .entry-content
  padding: 0

.singular .format-link .entry-content
  padding: 1.625em 0 0

/* =Gallery
 *-----------------------------------------------

.format-gallery .gallery-thumb
  float: left
  display: block
  margin: .375em 1.625em 0 0

/* =Status
 *-----------------------------------------------

.format-status
  .entry-title, .entry-header .comments-link
    display: none

.singular .format-status .entry-title
  display: block

.format-status .entry-content
  padding: 0

.singular .format-status .entry-content
  padding: 1.625em 0 0

.format-status img.avatar
  -moz-border-radius: 3px
  border-radius: 3px
  -webkit-box-shadow: 0 1px 2px #ccc
  -moz-box-shadow: 0 1px 2px #ccc
  box-shadow: 0 1px 2px #ccc
  float: left
  margin: 4px 10px 2px 0
  padding: 0

/* =Quote
 *-----------------------------------------------

.format-quote blockquote
  color: #555
  font-size: 17px
  margin: 0

/* =Image
 *-----------------------------------------------

.indexed.format-image
  .entry-header
    min-height: 61px
    /* Prevent the comment icon from colliding with the image when there is no title
  .entry-content
    padding-top: 0.5em
  p
    margin-bottom: 0
    img
      margin-bottom: 0
  footer.entry-meta
    background: #ddd
    margin-top: -7px
    padding: 20px 30px
    overflow: hidden
  div.entry-meta
    display: inline-block
    float: left
    width: 35%
    + div.entry-meta
      float: none
      width: 65%
  .entry-meta span
    &.cat-links, &.tag-links, &.comments-link
      display: block
  footer.entry-meta a
    color: #444
    &:hover
      color: #fff

#content .indexed.format-image img
  border: none
  max-width: 100%
  padding: 0

.indexed.format-image
  .wp-caption
    background: #111
    margin-bottom: 0
    max-width: 96%
    padding: 11px
    .wp-caption-text
      color: #ddd
      &:before
        color: #444
  a:hover img
    opacity: 0.8

/* =error404
 *-----------------------------------------------

.error404
  #main
    #searchform
      background: #f9f9f9
      border: 1px solid #ddd
      border-width: 1px 0
      margin: 0 -8.9% 1.625em
      overflow: hidden
      padding: 1.625em 8.9%
    #s
      width: 95%
    .widget
      clear: none
      float: left
      margin-right: 3.7%
      width: 30.85%
    .widget_archive
      margin-right: 0
    .widget_tag_cloud
      float: none
      margin-right: 0
      width: 100%
  .widgettitle
    font-size: 10px
    letter-spacing: 0.1em
    line-height: 2.6em
    text-transform: uppercase

/* =Showcase
 *-----------------------------------------------

h1.showcase-heading
  color: #666
  font-size: 10px
  font-weight: 500
  letter-spacing: 0.1em
  line-height: 2.6em
  text-transform: uppercase

/* Intro

article.intro
  background: #f9f9f9
  border-bottom: none
  margin: -1.855em -8.9% 1.625em
  padding: 0 8.9%
  .entry-title
    display: none
  .entry-content
    color: #111
    font-size: 16px
    padding: 1.625em 0 0.625em
  .edit-link a
    background: #aaa
    -moz-border-radius: 3px
    border-radius: 3px
    color: #fff
    font-size: 12px
    padding: 0 8px
    position: absolute
    top: 30px
    right: 20px
    text-decoration: none
    &:hover, &:focus, &:active
      background: #777

/* Featured post

section.featured-post
  float: left
  margin: -1.625em -8.9% 1.625em
  padding: 1.625em 8.9% 0
  position: relative
  width: 100%
  .hentry
    border: none
    color: #666
    margin: 0
  .entry-meta
    clip: rect(1px 1px 1px 1px)
    /* IE6, IE7
    clip: rect(1px, 1px, 1px, 1px)
    position: absolute !important
  .attachment-small-feature
    float: right
    height: auto
    margin: 0 -8.9% 1.625em 0
    max-width: 59%
    position: relative
    right: -15px
  &.small
    padding-top: 0
  .attachment-small-feature
    &:hover, &:focus, &:active
      opacity: .8

/* Small featured post

article.feature-image.small
  float: left
  margin: 0 0 1.625em
  width: 45%
  .entry-title
    line-height: 1.2em
  .entry-summary
    color: #555
    font-size: 13px
    p a
      background: #222
      color: #eee
      display: block
      left: -23.8%
      padding: 9px 26px 9px 85px
      position: relative
      text-decoration: none
      top: 20px
      width: 180px
      z-index: 1
      &:hover
        background: #1982d1
        color: #eee
        color: rgba(255, 255, 255, 0.8)

/* Large featured post

section.feature-image.large
  border: none
  max-height: 288px
  padding: 0
  width: 100%
  .showcase-heading
    display: none
  .hentry
    border-bottom: none
    left: 9%
    margin: 1.625em 9% 0 0
    position: absolute
    top: 0

article.feature-image.large .entry-title a
  background: #222
  background: rgba(0, 0, 0, 0.8)
  -moz-border-radius: 3px
  border-radius: 3px
  color: #fff
  display: inline-block
  font-weight: 300
  padding: .2em 20px

section.feature-image.large
  &:hover .entry-title a, .entry-title:hover a
    background: #eee
    background: rgba(255, 255, 255, 0.8)
    color: #222

article.feature-image.large .entry-summary
  display: none

section.feature-image.large img
  display: block
  height: auto
  max-width: 117.9%
  padding: 0 0 6px

/* Featured Slider

.featured-posts
  border-bottom: 1px solid #ddd
  display: block
  height: 328px
  margin: 1.625em -8.9% 20px
  max-width: 1000px
  padding: 0
  position: relative
  overflow: hidden
  .showcase-heading
    padding-left: 8.9%
  section.featured-post
    background: #fff
    height: 288px
    left: 0
    margin: 0
    position: absolute
    top: 30px
    width: auto
    &.large
      max-width: 100%
      overflow: hidden
    -webkit-transition-duration: 200ms
    -webkit-transition-property: opacity, visibility
    -webkit-transition-timing-function: ease
    -moz-transition-duration: 200ms
    -moz-transition-property: opacity, visibility
    -moz-transition-timing-function: ease
    opacity: 0
    visibility: hidden
  #featured-post-1
    opacity: 1
    visibility: visible

.featured-post
  .feature-text:after
    content: ' '
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1)))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
    /* Opera11.10+
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
    /* IE10+
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
    /* IE6-9
    background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
    /* W3C
    width: 100%
    height: 45px
    position: absolute
    top: 230px
  .feature-image.small:after
    content: ' '
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1)))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
    /* Opera11.10+
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
    /* IE10+
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
    /* IE6-9
    background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
    /* W3C
    width: 100%
    height: 45px
    position: absolute
    top: 230px
    top: 253px

#content .feature-slider
  top: 5px
  right: 8.9%
  overflow: visible
  position: absolute

.feature-slider
  ul
    list-style-type: none
    margin: 0
  li
    float: left
    margin: 0 6px
  a
    background: #3c3c3c
    background: rgba(60, 60, 60, 0.9)
    -moz-border-radius: 12px
    border-radius: 12px
    -webkit-box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(255, 255, 255, 0.5)
    -moz-box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(255, 255, 255, 0.5)
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(255, 255, 255, 0.5)
    display: block
    width: 14px
    height: 14px
    &.active
      background: #1982d1
      -webkit-box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.4), inset 0 0 2px rgba(255, 255, 255, 0.8)
      -moz-box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.4), inset 0 0 2px rgba(255, 255, 255, 0.8)
      box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.4), inset 0 0 2px rgba(255, 255, 255, 0.8)
      cursor: default
      opacity: 0.5

/* Recent Posts

section.recent-posts
  padding: 0 0 1.625em
  .hentry
    border: none
    margin: 0
  .other-recent-posts
    border-bottom: 1px solid #ddd
    list-style: none
    margin: 0
    li
      padding: 0.3125em 0
      position: relative
    .entry-title
      border-top: 1px solid #ddd
      font-size: 17px
    a[rel="bookmark"]
      color: #373737
      float: left
      max-width: 84%
      &:after
        content: '-'
        color: transparent
        font-size: 11px
      &:hover
    .comments-link
      a
        border-bottom: 2px solid #999
        bottom: -2px
        color: #444
        display: block
        font-size: 10px
        font-weight: 500
        line-height: 2.76333em
        padding: 0.3125em 0 0.3125em 1em
        position: absolute
        right: 0
        text-align: right
        text-transform: uppercase
        z-index: 1
      > span
        border-bottom: 2px solid #999
        bottom: -2px
        color: #444
        display: block
        font-size: 10px
        font-weight: 500
        line-height: 2.76333em
        padding: 0.3125em 0 0.3125em 1em
        position: absolute
        right: 0
        text-align: right
        text-transform: uppercase
        z-index: 1
        border-color: #bbb
        color: #888
      a:hover
        color: #1982d1
        border-color: #1982d1
    li:after
      clear: both
      content: '.'
      display: block
      height: 0
      visibility: hidden

/* =Attachments
 *-----------------------------------------------

.image-attachment
  div.attachment
    background: #f9f9f9
    border: 1px solid #ddd
    border-width: 1px 0
    margin: 0 -8.9% 1.625em
    overflow: hidden
    padding: 1.625em 1.625em 0
    text-align: center
    img
      display: block
      height: auto
      margin: 0 auto 1.625em
      max-width: 100%
    a
      img
        border-color: #f9f9f9
      &:focus img, &:hover img, &:active img
        border-color: #ddd
        background: #fff
  .entry-caption p
    font-size: 10px
    letter-spacing: 0.1em
    line-height: 2.6em
    margin: 0 0 2.6em
    text-transform: uppercase

/* =Navigation
 *--------------------------------------------------------------

#content nav
  clear: both
  overflow: hidden
  padding: 0 0 1.625em
  a
    font-size: 12px
    font-weight: bold
    line-height: 2.2em

#nav-above
  padding: 0 0 1.625em
  display: none

.paged #nav-above
  display: block

.nav-previous
  float: left
  width: 50%

.nav-next
  float: right
  text-align: right
  width: 50%

#content nav .meta-nav
  font-weight: normal

/* Singular navigation

#nav-single
  float: right
  position: relative
  top: -0.3em
  text-align: right
  z-index: 1
  .nav-previous
    float: none
    width: auto
  .nav-next
    float: none
    width: auto
    padding-left: .5em

/* =Widgets
 *-----------------------------------------------

.widget-area
  font-size: 12px

.widget
  clear: both
  margin: 0 0 2.2em

.widget-title
  color: #666
  font-size: 10px
  font-weight: 500
  letter-spacing: 0.1em
  line-height: 2.6em
  text-transform: uppercase

.widget
  ul
    font-size: 15px
    margin: 0
    ul
      margin-left: 1.5em
    li
      color: #777
      font-size: 13px
  a
    font-weight: bold
    text-decoration: none
    &:hover, &:focus, &:active
      text-decoration: underline

/* Search Widget

.widget_search
  form
    margin: 0 0 1.625em
  #s
    width: 77%
  #searchsubmit
    background: #ddd
    border: 1px solid #ccc
    -webkit-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.09)
    -moz-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.09)
    box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.09)
    color: #888
    font-size: 13px
    line-height: 25px
    position: relative
    top: -2px
    &:active
      background: #1982d1
      border-color: #0861a5
      -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1)
      -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1)
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1)
      color: #bfddf3

/* Ephemera Widget

section.ephemera ol
  list-style: square
  margin: 5px 0 0

.widget_twentyeleven_ephemera
  ol
    list-style: square
    margin: 5px 0 0
  .widget-entry-title
    font-size: 15px
    font-weight: bold
    padding: 0
  .comments-link
    a, > span
      color: #666
      display: block
      font-size: 10px
      font-weight: 500
      line-height: 2.76333em
      text-transform: uppercase

section.ephemera .entry-title .comments-link a:hover, .widget_twentyeleven_ephemera .entry-title .comments-link a:hover

section.ephemera .entry-title a span
  color: #29628d

/* Twitter

.widget_twitter
  li
    list-style-type: none
    margin-bottom: 14px
  .timesince
    display: block
    font-size: 11px
    margin-right: -10px
    text-align: right

/* Widget Image

.widget_image img
  height: auto
  max-width: 100%

/* Calendar Widget

.widget_calendar #wp-calendar
  color: #555
  width: 95%
  text-align: center
  caption, td, th
    text-align: center
  caption
    font-size: 11px
    font-weight: 500
    padding: 5px 0 3px 0
    text-transform: uppercase
  th
    background: #f4f4f4
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    font-weight: bold
  tfoot td
    background: #f4f4f4
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc

/* =Comments
 *-----------------------------------------------

#comments-title
  color: #666
  font-size: 10px
  font-weight: 500
  line-height: 2.6em
  padding: 0 0 2.6em
  text-transform: uppercase

.nopassword, .nocomments
  color: #aaa
  font-size: 24px
  font-weight: 100
  margin: 26px 0
  text-align: center

.commentlist
  list-style: none
  margin: 0 auto
  width: 68.9%

.content .commentlist, .page-template-sidebar-page-php .commentlist
  width: 100%
  /* reset the width for the one-column and sidebar page layout

.commentlist
  > li.comment
    background: #f6f6f6
    border: 1px solid #ddd
    -moz-border-radius: 3px
    border-radius: 3px
    margin: 0 0 1.625em
    padding: 1.625em
    position: relative
  .pingback
    margin: 0 0 1.625em
    padding: 0 1.625em
  .children
    list-style: none
    margin: 0
    li.comment
      background: #fff
      border-left: 1px solid #ddd
      -moz-border-radius: 0 3px 3px 0
      border-radius: 0 3px 3px 0
      margin: 1.625em 0 0
      padding: 1.625em
      position: relative
      .fn
        display: block

.comment-meta
  .fn
    font-style: normal
  color: #666
  font-size: 12px
  line-height: 2.2em

.commentlist .children li.comment
  .comment-meta
    line-height: 1.625em
    margin-left: 50px
  .comment-content
    margin: 1.625em 0 0

.comment-meta a
  font-weight: bold
  &:focus, &:active, &:hover

.commentlist
  .avatar
    -moz-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: 0 1px 2px #ccc
    -moz-box-shadow: 0 1px 2px #ccc
    box-shadow: 0 1px 2px #ccc
    left: -102px
    padding: 0
    position: absolute
    top: 0
  > li
    &:before
      content: url(images/comment-arrow.png)
      left: -21px
      position: absolute
    &.pingback:before
      content: ''
  .children .avatar
    background: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    left: 2.2em
    padding: 0
    top: 2.2em

a.comment-reply-link
  background: #eee
  -moz-border-radius: 3px
  border-radius: 3px
  color: #666
  display: inline-block
  font-size: 12px
  padding: 0 8px
  text-decoration: none
  &:hover, &:focus, &:active
    background: #888
    color: #fff
  > span
    display: inline-block
    position: relative
    top: -1px

/* Post author highlighting

.commentlist
  > li.bypostauthor
    background: #ddd
    border-color: #d3d3d3
    .comment-meta
      color: #575757
      a
        &:focus, &:active, &:hover
    &:before
      content: url(images/comment-arrow-bypostauthor.png)
  .children > li.bypostauthor
    background: #ddd
    border-color: #d3d3d3

/* Post Author threaded comments

/* sidebar-page.php comments
/* Make sure we have room for our comment avatars

.page-template-sidebar-page-php
  .commentlist > li.comment, &.commentlist .pingback
    margin-left: 102px
    width: auto
  #respond
    width: auto

/* And a full-width comment form

/* Comment Form

#respond
  @extend .contentPaper
  +transform(rotate(1deg))
  // background: #ddd
  // border: 1px solid #d3d3d3
  // -moz-border-radius: 3px
  // border-radius: 3px
  margin: 0 auto 1.625em
  padding: 1.625em
  position: relative
  width: 68.9%
  input[type="text"], textarea
    background: #fff
    border: 4px solid #eee
    -moz-border-radius: 5px
    border-radius: 5px
    -webkit-box-shadow: inset 0 1px 3px rgba(204, 204, 204, 0.95)
    -moz-box-shadow: inset 0 1px 3px rgba(204, 204, 204, 0.95)
    box-shadow: inset 0 1px 3px rgba(204, 204, 204, 0.95)
    position: relative
    padding: 10px
    text-indent: 80px
  .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment
    position: relative
  .comment-form-author label, .comment-form-email label, .comment-form-url label, .comment-form-comment label
    background: #eee
    -webkit-box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.8)
    -moz-box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.8)
    box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.8)
    color: #555
    display: inline-block
    font-size: 13px
    left: 4px
    min-width: 60px
    padding: 4px 10px
    position: relative
    top: 40px
    z-index: 1
  input[type="text"]:focus
    text-indent: 0
    z-index: 1
  textarea
    &:focus
      text-indent: 0
      z-index: 1
    resize: vertical
    width: 95%
  .comment-form-author .required, .comment-form-email .required
    color: #bd3500
    font-size: 22px
    font-weight: bold
    left: 75%
    position: absolute
    top: 45px
    z-index: 1
  .comment-notes, .logged-in-as
    font-size: 13px
  p
    margin: 10px 0
  .form-submit
    float: right
    margin: -20px 0 10px
  input#submit
    background: #222
    border: none
    -moz-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)
    color: #eee
    cursor: pointer
    font-size: 15px
    margin: 20px 0
    padding: 5px 42px 5px 22px
    position: relative
    left: 30px
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3)
    &:active
      background: #1982d1
      color: #bfddf3
  #cancel-comment-reply-link
    color: #666
    margin-left: 10px
    text-decoration: none
  .logged-in-as a:hover, #cancel-comment-reply-link:hover
    text-decoration: underline

.commentlist #respond
  margin: 1.625em 0 0
  width: auto

#reply-title
  color: #373737
  font-size: 24px
  font-weight: bold
  line-height: 30px

#cancel-comment-reply-link
  color: #888
  display: block
  font-size: 10px
  font-weight: normal
  line-height: 2.2em
  letter-spacing: 0.05em
  position: absolute
  right: 1.625em
  text-decoration: none
  text-transform: uppercase
  top: 1.1em
  &:focus, &:active, &:hover
    color: #ff4b33

#respond
  label
    line-height: 2.2em
  input[type=text]
    display: block
    height: 24px
    width: 75%
  p
    font-size: 12px

p.comment-form-comment
  margin: 0

.form-allowed-tags
  display: none

/* =Footer
 *-----------------------------------------------

#colophon
  @extend .contentPaper
  bottom: -7em
  clear: both
  left: -1em
  padding: 52em 7.6% 2em
  position: absolute
  width: 800px
  z-index: -1
  +transform(rotate(-1deg))
  > p
    text-transform: lowercase
    > b
      font-size: 88%

#supplementary
  border-top: 1px solid #ddd
  padding: 1.625em $side-margin
  overflow: hidden
  &.two .widget-area
    float: left
    margin-right: 3.7%
    width: 48.1%
    + .widget-area
      margin-right: 0
  &.three .widget-area
    float: left
    margin-right: 3.7%
    width: 30.85%
    + .widget-area + .widget-area
      margin-right: 0

/* Two Footer Widget Areas

/* Three Footer Widget Areas

/* Site Generator Line

#site-generator
  background: #f9f9f9
  border-top: 1px solid #ddd
  color: #666
  font-size: 12px
  line-height: 2.2em
  padding: 2.2em 0.5em
  text-align: center
  a
    color: #555
    font-weight: bold
  .sep
    background: url(images/wordpress.png) center left no-repeat
    color: transparent
    display: inline-block
    height: 16px
    line-height: 16px
    margin: 0 7px
    width: 16px

/* =Responsive Structure
 *-----------------------------------------------

@media (max-width: 800px)
  /* Simplify the basic layout
  #main #content
    margin: 0 $side-margin
    width: auto
  #nav-below
    border-bottom: 1px solid #ddd
    margin-bottom: 1.625em
  #main #secondary
    float: none
    margin: 0 $side-margin
    width: auto
  /* Simplify the showcase template
  .page-template-showcase-php .featured-posts
    min-height: 280px
  .featured-posts section.featured-post
    height: auto
  .page-template-showcase-php
    section.recent-posts
      float: none
      margin: 0
      width: 100%
    #main .widget-area
      float: none
      margin: 0
      width: auto
    .other-recent-posts
      border-bottom: 1px solid #ddd
  /* Simplify the showcase template when small feature
  section.featured-post .attachment-small-feature, .one-column section.featured-post .attachment-small-feature
    border: none
    display: block
    float: left
    height: auto
    margin: 0.625em auto 1.025em
    max-width: 30%
    position: static
  article.feature-image.small
    float: right
    margin: 0 0 1.625em
    width: 64%
  .one-column article.feature-image.small .entry-summary
    height: auto
  article.feature-image.small .entry-summary p a
    left: 0
    padding-left: 20px
    padding-right: 20px
    width: auto
  /* Remove the margin on singular articles
  .singular
    .entry-header, .entry-content, footer.entry-meta, #comments-title
      width: 100%
    blockquote.pull
      margin: 0 0 1.625em
    .pull
      &.alignleft
        margin: 0 1.625em 0 0
      &.alignright
        margin: 0 0 0 1.625em
    .entry-meta .edit-link a
      left: 0
      position: absolute
      top: 40px
    #author-info
      margin: 2.2em -8.8% 0
      padding: 20px 8.8%
  /* Simplify the pullquotes and pull styles
  /* Make sure we have room for our comment avatars
  .commentlist
    width: 100%
    > li.comment, .pingback
      margin-left: 102px
      width: auto
  /* And a full-width comment form
  #respond
    width: auto
  /* No need to float footer widgets at this size
  #colophon #supplementary .widget-area, .error404 #main .widget
    float: none
    margin-right: 0
    width: auto
  /* No need to float 404 widgets at this size

@media (max-width: 650px)
  /* @media (max-width: 650px) Reduce font-sizes for better readability on smaller devices
  body, input, textarea
    font-size: 13px
  #site-description, #access ul, article.intro .entry-content
    font-size: 12px
  .entry-title
    font-size: 21px
  .featured-post .entry-title
    font-size: 14px
  .singular .entry-title
    font-size: 28px
  .entry-meta
    font-size: 12px
  blockquote
    margin: 0
    &.pull
      font-size: 17px
  /* Reposition the site title and description slightly
  #site-title
    padding: 5.30625em 0 0
    margin-right: 0
  #site-description
    margin-right: 0
  /* Make sure the logo and search form don't collide
  #branding #searchform
    top: 1.625em !important
  /* Floated content doesn't work well at this size
  .alignleft, .alignright
    float: none
    margin-left: 0
    margin-right: 0
  /* Make sure the post-post navigation doesn't collide with anything
  #nav-single
    display: block
    position: static
  .singular
    .hentry, &.page .hentry
      padding: 1.625em 0 0
  /* Talking avatars take up too much room at this size
  .commentlist
    > li
      &.comment, &.pingback
        margin-left: 0 !important
    .avatar
      background: transparent
      display: block
      padding: 0
      position: static
    .children .avatar
      background: none
      left: 2.2em
      padding: 0
      position: absolute
      top: 2.2em
  /* Use the available space in the smaller comment form
  #respond
    input[type="text"]
      width: 95%
    .comment-form-author .required, .comment-form-email .required
      left: 95%
  #content .gallery-columns-3 .gallery-item
    width: 31%
    padding-right: 2%
    img
      width: 100%
      height: auto

@media (max-width: 450px)
  #content .gallery-columns-2 .gallery-item
    width: 45%
    padding-right: 4%
    img
      width: 100%
      height: auto

@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
  body
    padding: 0
  #page
    margin-top: 0
  #branding
    border-top: none

/* =Print
 *-----------------------------------------------

@media print
  body
    background: none !important
    font-size: 10pt
  footer.entry-meta a[rel=bookmark]
    &:link:after, &:visited:after
      content: " [" attr(href) "] "
      /* Show URLs
  #page
    clear: both !important
    display: block !important
    float: none !important
    max-width: 100%
    position: relative !important
  #branding
    border-top: none !important
    padding: 0
    hgroup
      margin: 0
  #site-title a
    font-size: 21pt
  #site-description
    font-size: 10pt
  #branding
    #searchform, img
      display: none
  #access
    display: none
  #main
    border-top: none
    box-shadow: none
  #primary
    float: left
    margin: 0
    width: 100%
  #content
    margin: 0
    width: auto
  .singular
    #content
      margin: 0
      width: 100%
    .entry-header .entry-meta
      position: static
  .entry-meta .edit-link a, #content nav
    display: none
  .singular
    .entry-header, .entry-content, footer.entry-meta, #comments-title
      margin: 0
      width: 100%
    .hentry
      padding: 0
  .entry-title, .singular .entry-title
    font-size: 21pt
  .entry-meta
    font-size: 10pt
  .entry-header .comments-link, .page-link
    display: none
  .singular #author-info
    background: none
    border-bottom: none
    border-top: none
    margin: 2.2em 0 0
    padding: 0
  #respond, .widget-area, #colophon
    display: none
  /* Comments
  .commentlist
    > li.comment
      background: none
      border: 1px solid #ddd
      -moz-border-radius: 3px 3px 3px 3px
      border-radius: 3px 3px 3px 3px
      margin: 0 auto 1.625em
      padding: 1.625em
      position: relative
      width: auto
    .avatar
      height: 39px
      left: 2.2em
      top: 2.2em
      width: 39px
    li.comment
      .comment-meta
        line-height: 1.625em
        margin-left: 50px
      .fn
        display: block
      .comment-content
        margin: 1.625em 0 0
    .comment-edit-link
      display: none
    > li
      &::before, &.bypostauthor::before
        content: ''
    .reply
      display: none
    > li.bypostauthor
      color: #444
      .comment-meta
        color: #666
      &:before
        content: none
    .children > li.bypostauthor
      background: #fff
      border-color: #ddd
      > article
        color: #666
        .comment-meta
          color: #666
  /* Post author highlighting
  /* Post Author threaded comments

/* =IE7
 *-----------------------------------------------

#ie7
  article.intro
    margin-left: -$side-margin
    margin-right: -$side-margin
    padding-left: -$side-margin
    padding-right: -$side-margin
    max-width: 1000px
  section
    &.featured-post
      margin-left: -$side-margin
      margin-right: -$side-margin
      max-width: 850px
    &.recent-posts
      margin-right: $side-margin


// CSS3 extension
.shadow
  +box-shadow(0px 2px 5px 1px rgba(0,0,0,.3))

.grain
  background-image: url('img/back.png')

$default-transition-duration: 2s
.smooth
  +transition

.contentPaper
  @extend .shadow
  @extend .grain
  background-color: $contentColor